# Project Details
In this project user can play a fun game which is guess the number.  
##### How to play
* Computer will ask the user how many times users want to try to guess that number which computer has generated between 1 to 100.  
* User will try to guess the number.. if users guess number is less than the computers generated number than computer will tell the user your number is low.
* If the users number is higher than computers number than it will tell your number is higher. like this the game will run on..
* If the users guess the correct number within his/her givern try then the game will be stopped and it will print how many times it takes user to guess the number.
* if the users cant guess the number within his given try..Then he/she will be failed to guess any furthur and game will be closed.
